digraph MergedGraph {

    // separation space among boxes:
    ranksep=0.1;

    // orthogonal connections:
    splines=ortho

    // adjust box shape here:
    node[shape=box3d width=1.8 height=0.6 fontname="Arial"];

    // the nodes to draw
    ROOT [ label = "Transport" ];
    Ground [ label = "Ground"];

    Road [ label = "Paved roads"];


    
    subgraph CarsGraph {

    // separation space among boxes
    ranksep=0.1;

    // orthogonal connections
    splines=ortho

    // adjust box shape here:
    node[shape=box3d width=1.8 height=0.6 fontname="Arial"];

    // the nodes to draw
    Cars [ label = "Cars" style="filled" fillcolor=lightblue ];
        node[shape=box3d width=2.0 height=0.2 fontname="Arial" fontsize=10];
        Audi [ label = "Audi" ];
        BMW [ label = "BMW" ];

    // clean up to start drawing the connections. Nodes called (without definition) will be invisible.
    node[shape=none, width=0, height=0, label=""];
    edge[dir=none];

    // connections

    Cars -> car1 -> car2;
        {rank=same; car1 -> Audi;}
        {rank=same; car2 -> BMW;}
}
    // Graphviz organization chart

subgraph MotorcyclesGraph {

    // separation space among boxes:
    ranksep=0.1;

    // orthogonal connections:
    splines=ortho

    // adjust box shape here:
    node[shape=box3d width=1.8 height=0.6 fontname="Arial"];

    // the nodes to draw
    Motorcycles [ label = "Motorcycles" style="filled" fillcolor=lightblue ];
        node[shape=box3d width=2.0 height=0.2 fontname="Arial" fontsize=10];
        Honda [ label = "Honda" ];
        Yamaha [ label = "Yamaha" ];
        Suzuki [ label = "Suzuki" ];
        BMW [ label = "BMW" ];

    // clean up to start drawing the connections. Nodes called (without definition) will be invisible.
    node[shape=none, width=0, height=0, label=""];
    edge[dir=none];

    // connections
    Motorcycles ->moto0 -> moto1 -> moto2 -> moto3;
        {rank=same;  moto0 -> Honda;}
        {rank=same;  moto1 -> Yamaha;}
        {rank=same;  moto2 -> Suzuki;}
        {rank=same;  moto3 -> BMW;}
}
    // Graphviz organization chart

subgraph TrucksGraph {

    // separation space among boxes:
    ranksep=0.1;

    // orthogonal connections:
    splines=ortho

    // adjust box shape here:
    node[shape=box3d width=1.8 height=0.6 fontname="Arial"];

    // the nodes to draw

    Trucks [ label = "Trucks" style="filled" fillcolor=lightblue  ];
        node[shape=box3d width=2.0 height=0.2 fontname="Arial" fontsize=10];
        Scania [ label = "Scania" ];
        MercedesBenz  [ label = "Mercedes-Benz" ];

    // clean up to start drawing the connections. Nodes called (without definition) will be invisible.
    node[shape=none, width=0, height=0, label=""];
    edge[dir=none];

    // connections
    Trucks -> trunk0 -> trunk1;
        {rank=same;  trunk0 -> Scania;}
        {rank=same;  trunk1 -> MercedesBenz;}
}

    node[shape=none, width=0, height=0, label=""];
    edge[dir=none];

    ROOT -> Ground;
    Ground -> n0;

    {rank=same;  n0 -> Road;}

    Road -> r0;

    r0 -> Cars;
    r0 -> Motorcycles;
    r0 -> Trucks;
}