// Graphviz organization chart

digraph TrucksGraph {

    // separation space among boxes:
    ranksep=0.1;

    // orthogonal connections:
    splines=ortho

    // adjust box shape here:
    node[shape=box3d width=1.8 height=0.6 fontname="Arial"];

    // the nodes to draw

    Trucks [ label = "Trucks" style="filled" fillcolor=lightblue  ];
        node[shape=box3d width=2.0 height=0.2 fontname="Arial" fontsize=10];
        Scania [ label = "Scania" ];
        MercedesBenz  [ label = "Mercedes-Benz" ];

    // clean up to start drawing the connections. Nodes called (without definition) will be invisible.
    node[shape=none, width=0, height=0, label=""];
    edge[dir=none];

    // connections
    Trucks -> trunk0 -> trunk1;
        {rank=same;  trunk0 -> Scania;}
        {rank=same;  trunk1 -> MercedesBenz;}
}